\section*{Introduction}
Shotgun metagenomics and amplicon sequencing (also known as metabarcoding) are commonly used approaches to characterise the composition of environmental microbial communities \citep{zepeda2015environmental}. The vast majority of protists (microbial eukaryotes) remains uncultured, with cultured representatives largely concentrated in a small number of lineages of the eukaryotic tree of life \citep{del2014others}.
Community sequencing approaches are culture-free \citep{perezcobas2020}, making them the best currently available method for functional and taxonomic studies of complex communities, as well as selected organisms of interest that cannot be sustained or replicated in the lab \citep{perezcobas2020, zepeda2015environmental}.

Shotgun metagenomics is the non-targeted sequencing of the DNA present in an environmental sample \citep{quince2017shotgun, sekse2017high, creer2016ecologist}. Metagenome sequencing reads can be processed to obtain Metagenome-Assembled Genomes (MAGs) \citep{Frioux2020}, permitting the reconstruction of metabolic capabilities, population genetics and other characteristics based on individual MAGs. To obtain these MAGs, contigs are assembled \textit{de novo} from whole-community sequence reads and subsequently separated into bins representing individual genomes either based on the alignment of the sequence to a reference database, or based on the sequence composition (k-mer frequencies, GC content) and differential abundance among samples \citep{perezcobas2020}.

Metabarcoding relies on sequencing a specific marker gene or region, which is selectively amplified from environmental samples prior to sequencing \citep{creer2016ecologist}. For eukaryotes, the 18S ribosomal RNA gene, and, in particular, its V4 and V9 regions, are the most commonly used marker sequences in metabarcoding \citep{geisen2019user, gong2019estimation, latz2022short, martin2022towards, pawlowski2012cbol}, due to the fact that they are evolutionarily labile regions bounded by regions of near-universal conservation that can be used as target sequences for primers for PCR amplification. Here, we will analyse V9 metabarcoding data, in which PCR-amplified V9 sequence reads have been clustered into V9 Operational Taxonomic Units (OTUs; groups of identical or nearly-identical sequences) via Swarm \citep{swarm} followed by distribution-based post clustering curation \citep{V9data}.

These approaches present differing strengths and weaknesses. MAGs are informative in terms of the functional gene repertoire of the community \citep{delmont2022functional}, and can also be used for biodiversity assessment and taxonomic characterization \citep{Frioux2020, obiol2020metagenomic, karlusich2022biogeographical}, but the depth of these assessments can vary greatly, as the coverage is frequently insufficient to detect the taxa with low relative abundance \citep{Ayling2019}. Metabarcoding, in comparison, has a relatively limited capacity to predict the detailed functional diversity in the community, because the prediction depends on the availability of closely related reference sequences, and similarity in marker sequences does not guarantee similarity in genomic features \citep{perezcobas2020}. However, metabarcoding offers comparatively precise information in terms of taxonomic composition \citep{Frioux2020, grossart2020linking, karlusich2022biogeographical}.

Both individual MAGs and individual V9 OTUs represent groupings of underlying biological entities that share the same sequence. In the case of MAGs, this corresponds to the assembled genome, and for V9 OTUs, a set of identical (or nearly-identical) V9 sequences. Although the taxonomic resolution of MAGs and V9 OTUs may differ greatly, both are generally assumed to represent proxies for groupings with an interpretable biological meaning: for example, species, ecotypes or populations \citep{zepeda2015environmental, porter2018scaling, delmont2022functional, boenigk2012concepts, bai2022vertical}. This might be a group of protists similar enough to be indistinguishable by morphology or ecology, with genomes similar enough to result in identical phenotypes and with the potential to be mixed and recombined within the group (i.e., via sexual reproduction, if present). Here, we will use the term "biological entity" as a shorthand to describe the underlying biological reality that either MAGs or V9 OTUs are generally assumed to represent. 

In the case of genome assemblies, it has been shown that individual assemblies can represent ecotypes that were grouped together in the same V9 OTU \citep{Vannier2016}. However, it is also known that sequences from different divergent entities can be assembled together into one MAG \citep{saary2020estimating}, even for bacteria, which generally have less complex, and therefore easier to assemble, genomes than eukaryotes \citep{chen2020accurate}.

V9 OTUs may over- or underestimate the diversity of the underlying set of entities they represent. This can be an artefact of the clustering algorithm \citep{Flynn2015}, lack of references \citep{Tragin2018} or the result of biological features of the sequenced entities. For example, V9 may not be the most suitable marker for groups including diplonemids, dinoflagellates, haptophytes, and some ciliates because it accumulates changes either too quickly or too slowly compared with rest of the genome \citep{Zhao2018, edvardsen2016diversity} or because there is copy number variation of the rRNA gene paired with sequence divergence of multiple V9 copies present in a genome \citep{Mukherjee2020, guo2016quantitative, lavrinienko2021does}. When compared with morphological species, some studies have shown that abundance of V9 OTUs correspond with cell counts or biovolume within a given taxonomic group \citep{martin2022towards, giner2016environmental, de2015eukaryotic}, whereas others produced less clear outcomes \citep{Pitsch2019}. Case studies based on the amplification of V9 from a single cell have indicated that V9 OTUs most frequently contain all the amplicon diversity obtained from a single cell in radiolarians \citep{Decelle2014}.

Although there are some well-known cases in which either MAGs or V9 OTUs do not correspond to a single biological entity, and some broad-scale studies showing that for high-rank taxa MAGs or V9 OTUs generally match a given set of cell morphologies, we still lack a global overview of how \textbf{individual} MAGs or V9 OTUs correspond to the \textbf{individual} groups of biological entities that are present in a sampled community.

One of the ways to test this relationship, which is more commonly used for metabarcoding, is the creation of a mock protist community with known composition \citep{Flynn2015}. Studies based on mock communities have shown that the outcomes of metabarcoding analysis greatly depend on sampling, DNA extraction and PCR biases, factors that vary among different studies of natural samples \citep{catlett2020evaluation}. For MAGs, it is possible to test identity by aligning the MAG to a reference genome (optimally, several reference genomes of closely related entities, to measure the variation among them) \citep{Vannier2016, saary2020estimating}. However, the vast majority of protists lack available reference genomes.

Therefore, the common assumption that MAGs and V9 OTUs represent consistent underlying biological entities (whose definitions may vary for MAGs versus V9 OTUs) has some experimental support, and some known exceptions, but to date it has not been exhaustively confirmed or rejected.

There is no direct way to test if MAGs or V9 OTUs represent a single biological entity in the absence of an absolute reference, such as reference genome sequences. As an alternative, trying to find correspondence between the MAGs and V9 OTUs obtained from the sequencing of the same samples may help us to understand the way in which MAGs and V9 OTUs are related to each other, and based on this, to hypothesise what may be the underlying biological entity for identified MAG-V9 OTU pairs. 

Investigating the relationship between MAGs and V9 OTUs is of further interest as there is an ongoing debate regarding which of the two approaches is more accurate in representing underlying biological entities \citep{Becker2023, Frioux2020, bell2021comparing, paula2022metabarcoding}. Previous comparisons of metagenomics and metabarcoding data \citep{armbrecht2021paleo, Sternes2017, Vannier2016} have focused on selected groups for which high-quality reference sequences are available, whereas others compared only the diversity of higher-rank taxa, with no attempt to match individual MAGs to metabarcoding OTUs \citep{tedersoo2015shotgun}, or focused on prokaryotes \citep{bact}.

18S rRNA sequences (and hence, the 18S V9) are expected to be absent from MAG assemblies \citep{delmont2022functional}. The three principal criteria based on which contigs from metagenomes are binned into MAGs are (1) the differential coverage of reads, (2) average k-mer frequency \citep{Frioux2020, quince2017shotgun, eren2015anvi} and (3) GC content \citep{Frioux2020}. The 18S rRNA gene is a very highly conserved sequence, therefore, it is not possible to bin it into a MAG by discriminating among sequences based on the second and third criteria of k-mer frequency or GC content. Moreover, the 18S is often present in multiple copies inside a genome, especially in protists (e.g., \citep{gong2019estimation, martin2022towards}), so, without prior knowledge of copy number, the 18S sequence also cannot be binned into MAGs based on the first criterion of differential coverage information.

Therefore, it is not possible to search for V9 OTU sequences contained in MAG assemblies in order to relate MAGs with V9 OTUs. However, if some MAGs and some V9 OTUs represent the same underlying biological entity, the relative abundances of MAGs and V9 OTUs should display the same patterns of variation across the samples for which both MAG and V9 OTU datasets were generated.

In this study, we develop a methodology to search for MAGs and V9 OTUs that match to one another, and therefore likely represent the same biological entity, by measuring correspondence between MAG and V9 OTU relative abundance counts across multiple samples \autoref{concept}. Although the correlation coefficient (in our case, non-parametric Spearman’s correlation) is a commonly used measure of the correspondence between the two features in two datasets, alternative methods have been proposed to be more appropriate for the analysis of compositional data (such as V9 OTU and MAG abundance). Proportionality differs from Spearman’s rank correlation in that, instead of operating on mean counts, (i) it is calculated based on the variation of relative counts, (ii) it is optimised for log-transformed values and (iii) it is sub-compositionally coherent (i.e., its results should not change in any given subset of the data when compared to the complete dataset) \citep{erb2016should, quinn2019field, lovell2015proportionality}. Several variations of the proportionality coefficient, called \textit{rho} ($ \rho $), \textit{phi} ($ \phi $), \textit{phs} ($ \phi_s $) and \textit{vlr} have been proposed \citep{quinn2017propr, quinn2019field}.


\begin{figure} [b!]
  \centering 
  \includegraphics[width=\textwidth]{plots/concept.pdf}
  \caption{\textbf{A graphical outline of the hypothesis, methods and results of this study} }
  \label{concept}
\end{figure}
\begin{figure} [t!]
%  \caption{(\color{Gray}
%  \textbf{  }
%  }%missing
\end{figure}
 
To test our method, we make use of eukaryotic genome and metagenome data \citep{delmont2022functional} and V9 metabarcoding abundance data \citep{V9data} produced by the \textit{Tara} Oceans expedition. We use abundance data from metagenome sequence reads mapped to both Metagenome-Assembled Genomes (MAGs) and to Single-cell Amplified Genomes (SAGs), hence, we will use the term SMAGs to refer to both together (following Delmont et al., 2022). We use the SAGs, which may contain 18S sequences, as a positive control. Together, the datasets we use contain V9 OTU \citep{ibarbalz2019global, V9data} and SMAG \citep{delmont2022functional} abundances across 705 separate samples for which both the V9 region and metagenomes were sequenced. 

We developed a set of controls that allowed us to validate the performance of different methods for estimating correspondence between variables in the compositional datasets that we analysed, and a set of criteria to distinguish the MAG-V9 OTU pairs that likely both represent the same underlying biological entity from false-positive MAG-V9 OTU pairs.

We found that, in addition to the cases of a single MAG matching a single V9 OTU, other scenarios exist: a single MAG can match with more than one V9 OTU and vice versa, and a set of MAGs can match with a set of V9 OTUs \autoref{concept}. Each of these scenarios leads to different hypotheses regarding the nature of the underlying biological entities that they represent.

\section*{Results}
\label{res}

\subsection*{Development of a method to match SMAGs to OTUs based on known positive controls, simulated data, and shuffling}
\label{res:mt}

For our analyses, we calculated relative abundances of SMAGs and V9 OTUs from the abundances provided in both input datasets. In addition to abundances, both input datasets provided taxonomic assignments. We used these assignments to iteratively partition both datasets into "taxonomic subsets": sets containing both SMAGs and V9 OTUs that were classified into the same taxonomic group at a given rank (subsets with higher ranks include the same number of SMAGs but more V9 OTUs; see \Cref{supplement:stuffperse}, \autoref{alg_propr_calc}, \autoref{vocabulary_taxa} for more detail). For each subset, we calculated correlation and proportionality from the relative abundances of all possible SMAG-V9 OTU pairs within the subset. Based on these values, for each SMAG within the subset, we ranked the V9 OTUs from the first-best match ("top-1") with the highest correlation or proportionality value to the last \autoref{concept},\autoref{alg_propr_calc}, \Cref{supplement:stuffperse}.

Using this methodology, we began by testing the performance of Spearman's rank correlation and 4 measures of proportionality: \textit{rho}, \textit{phi}, \textit{phs} and \textit{vlr} \citep{quinn2017propr, quinn2019field}. We performed our tests by identifying positive controls in the SMAGs dataset: either SAGs that contained V9 sequences in their assemblies or MAGs whose sequence was identical or nearly identical to a publicly available reference genome containing one or more V9 sequences. In particular, we checked whether the V9 sequence present in the SAG or matching reference genome assembly was the same as the V9 OTU identified as a high-rank match to the SMAG \Cref{supplement:SAGs}. Metrics other than \textit{rho} proportionality or Spearman's correlation performed poorly, failing to recover V9 OTUs that matched the V9 sequence found in the genome assembly \autoref{stuffpersetops:stuffpersetops}. 

We performed a second control by simulating compositional datasets with parameters chosen to be similar to the original SMAG and V9 OTU abundance datasets, in terms of dataset dimension, proportion of 0s in each sample, and variance of abundance counts of features. In each simulated dataset, a single pair of features (i.e., a single SMAG-V9 OTU pair) was artificially created to be proportional/correlated (positive control), and the rest of the features were noise (negative control) \Cref{supplement:sim}. All metrics other than Spearman's correlation and \textit{rho} proportionality failed to recover the positive control pair of features as the best-ranked match \autoref{simcountsplot:simcountsplot}.

Based on the reference genome and simulation controls, we conclude that \textit{rho} proportionality or Spearman's correlation are the most reliable metrics to estimate correspondence between the SMAG and V9 OTU datasets. The results shown in \autoref{Fig1} are the ones obtained from \textit{rho} proportionality metrics, with values from Spearman’s correlation shown in \autoref{stuffpersetops:sfig2}, \autoref{uniq:sfig2}, \autoref{simseplot:sfig2}, \autoref{numbersplot:sfig2}.
The selection of candidate MAG-V9 OTU matches described below was based on both \textit{rho} proportionality and Spearman's correlation; the agreement between the results from these two metrics was a criterion for the selection of candidate matches.

Continuing with SAG reference and simulation controls, we next examined whether the correlation or proportionality values within the set of V9 OTU matches to a given SMAG could be used to differentiate among the matches. As described above, we ranked the V9 OTU matches for each SMAG in descending order by pairwise correlation or proportionality value. Based on the difference in the correlation or \textit{rho} proportionality values observed between known true SMAG-V9 OTU matches and known false matches of lower ranks from both SAG-reference genomes and simulations, we established that the minimum difference in correspondence values between pairs of adjacent rank should be > 0.05 for the better-ranked pair to be considered as the more probable candidate match when compared with the pair of worse rank. These differences can be seen in proportionality plots as the slope of the line connecting two dots across the x-axis \autoref{alg_propr_calc}: the larger the slope, the bigger the difference in proportionality. We use the word "breakpoint" to refer to differences of > 0.05 in correlation or proportionality estimates between pairs of adjacent rank \Cref{supplement:stuffperse}.

We also implemented a third type of control, in which we randomly shuffled the V9 OTU relative abundance dataset in order to obtain baseline "noise" correlation and proportionality values that would be produced by chance for taxonomic subsets of the same size. The noise values (depicted in \autoref{Fig1}-a as ribbon intervals) were applied as an additional criterion for the selection of candidate true SMAG-V9 OTU matches, as follows: the correlation or proportionality value of the candidate match should be > 0.05 higher than that of the best match from the randomly shuffled subset plus one standard deviation \Cref{supplement:stuffperse}. 

After examining the distribution of correlation and proportionality values for all of the V9 OTU matches for a given SMAG in our control datasets, we analysed the converse case: the set of SMAG matches for a given V9 OTU \Cref{supplement:stuffperse}, \autoref{uniq:uniq}, \autoref{Fig1}-b. In principle, the larger the difference between ranks and proportionalities of the V9 OTU-SMAG match under consideration compared to the other SMAGs paired with the same V9 OTU, the higher the probability of the considered match being a true positive, and the others being spurious (frequently, these are artefacts of the subset size of the comparison). To obtain an estimate of the ranks and correspondence values of the false positive match pairs which we would expect to obtain for a given size of taxonomic subset, we examined the false positive matches from the simulation controls. We could then use these estimates to compare against the distribution of ranks and correspondence values of all the SMAGs matched to a given V9 OTU in the real dataset \autoref{Fig1}-c, \autoref{numbersplot:numbersplot}. Finally, we plotted the relative abundances of individual V9 OTUs and SMAGs in each candidate match to permit additional visual verification \autoref{Fig1}-d.



\subsection*{Identification and classification of candidate matches}
\label{res:cr}
We calculated correlation and \textit{rho} proportionality for each V9 OTU-MAG pair in the two lowest-rank V9 OTU taxonomic subsets for each SMAG "genre" (genre is a term used in \citep{delmont2022functional} to refer to the most precise taxonomic assignment of SMAGs based on manually combining evidence of taxonomic signal from an RNA polymerase phylogeny, average nucleotide identity (ANI), BUSCO gene markers and functional clustering of SMAGs \citep{delmont2022functional}, \Cref{supplement:stuffperse}, \autoref{alg_propr_calc}; this taxonomic level frequently corresponds to genus). Next, we identified the most probable candidate matches between SMAGs and V9 OTUs based on the following 4 criteria:
1) The difference between the best match from the randomly shuffled subset negative control (its mean proportionality/correlation estimate plus its standard deviation) and the proportionality/correlation estimate of the candidate match is > 0.05; 
2) There exists a breakpoint in proportionality/correlation between the candidate match and the next best-ranked match; 
3) The candidate match appears in both of the two lowest-rank taxonomic subsets and in both correlation and \textit{rho} proportionality metrics;
4) The candidate match is not likely to be an artefact of taxonomic subset size (i.e., subsets with only a single V9 OTU) or low occurrence/abundance of a given SMAG making it difficult for the correspondence method to distinguish (i.e., there are very few data points or very low relative abundance counts).


To mitigate for potential lack of resolution in taxonomic assignment, we equally considered the correspondences for two taxonomic subsets: both at the lowest V9 OTU rank matching the SMAG taxonomic assignment and at the next higher rank. In addition, we equally considered both correlation and \textit{rho} estimates, and finally, we assessed the agreement between the results for different metrics and different taxonomic subsets \Cref{supplement:stuffperse}.


After careful manual examination of candidate SMAG-V9 OTU pairs (in particular, to meet criteria 3 and 4; see \url{https://github.com/beaplab/Protist\_barcode\_MAG\_correspondence.git}) we created a list of potentially likely SMAG-V9 OTU pairs.

In many cases that satisfied all quality criteria, the correspondence between MAG and V9 OTUs within taxonomic subsets was more complex than a simple 1-to-1 relationship. Thus, we partitioned the types of relationships between SMAG and V9 OTU datasets into 4 categories, depending on the number of V9 OTUs matching the same SMAG, and the number of SMAGs matching the same V9 OTU \autoref{Fig1}. 
%%%%%%%%%%%%%%%%%%%%%
\subsection*{Scenario I. Many MAGs match the same V9 OTU}

\setlength\parindent{24pt}

 \hspace{\parindent}\textit{\textbf{Criteria}}: The first breakpoint appears between the top-1st and top-2nd best V9 OTU matches to a MAG, so a single top-1st rank V9 OTU match can be interpreted as the best candidate match to the MAG (in that it differs from the next best matches by having > 0.05 higher correlation/proportionality, as defined above). This criterion is fulfilled for more than one MAG to the same V9 OTU. Thus, there is more than 1 MAG with the same V9 OTU as the best candidate match.

\textit{\textbf{Potential artefacts}}: Scenario I can be an artefact of a low ratio of V9 OTUs to MAGs in a given taxonomic subset. The probability of true positive matches increases with the number of V9 OTUs in the taxonomic subset.

\textit{\textbf{Biological interpretation}}: One biological interpretation of Scenario I could be that the V9 region does not provide enough resolution to distinguish among closely related biological entities (each of which is represented by a MAG): multiple MAGs matching the same V9 OTU actually represent the same biological entity, all sharing a similar abundance pattern that likely reflects shared ecology. 


%%%%%%%%%%%%%%%%%%
\newpage
\begin{figure} [H]
  \centering 
%    \addtocounter{figure}{-1}
  %\includegraphics[width=1.2\textwidth] {plots/draft_fig_1_edit3.pdf}
 \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{plots/Figure_1.pdf}}
% \caption{}
  \label{FigX}
\end{figure}
\thispagestyle{empty}

\begin{figure} [t!]
  \centering 

  \caption{
  \textbf{Case examples illustrating different scenarios for MAG-V9 OTU match scenarios (see the detailed description of each scenario in the text). a. The proportionality of the 10 best V9 OTU matches within two taxonomic subsets, for each MAG.}
  Proportionality values of V9 OTUs paired with MAGs are shown on the vertical axis, and the rank of the match on the horizontal axis (log scale). Colours represent the rank of the V9 OTU taxonomic subset (from higher to lower rank: supergroup, taxogroup 1, taxogroup 2, taxogroup 3, or genus). The filled ribbons represent the mean +/- standard deviation of proportionality obtained for the shuffled datasets of a given taxonomic subset (negative controls). Lines for the MAGs highlighted in a given scenario are indicated with large points.
  \textbf{b. The number of MAGs potentially matching a given V9 OTU.} The top 10 best-ranked MAG-V9 OTU matches within the two lowest-ranked taxonomic subsets are represented as tiles. The horizontal axis represents V9 OTUs included in the taxonomic subset, the vertical axis shows MAGs, and each individual tile thus corresponds to a given MAG-V9 OTU pair. The fill colour of each tile shows the proportionality value of the match (the scale may differ among subfigures). This plot illustrates the uniqueness of each match: if several MAGs match the same V9 OTU, several tiles will be present at the same coordinate on the horizontal axis, across different points on the vertical axis and vice versa. The rank of the V9 OTU taxonomic subset presented is indicated at the top of each plot. MAGs in candidate matches from panel a are highlighted with an orange frame. Phylogenetic trees on the left of each plot represent the genetic relatedness of MAGs in each taxonomic subset, with tree topology and branch lengths from the RNA-polymerase multigene phylogeny of \citep{delmont2022functional}.
    \textbf{c. Non-unique V9 OTU matches.}  Proportionalities of V9 OTUs paired with MAGs are shown on the vertical axis, and the rank of the match on the horizontal axis (log scale). The colour of the point outline represents the rank of the taxonomic subset. Points filled with the same colour represent MAGs matching the same V9 OTUs. Points represent correspondences of MAG-V9 OTU matches that fit selection criteria (circles; MAGs of the match also highlighted with circles in panel a and with an orange frame in panel b), together with correspondence values of other MAGs matching the same V9 OTUs (triangles), and simulation controls of false-positive matches of control V9 OTUs with random MAGs from simulated (diamonds).
 \textbf{d. Relative abundances across stations for MAGs and V9 OTUs from candidate pairs.}  Each line represents a smoothed relative abundance of a single feature (either a MAG or a V9 OTU) from candidate matches. Samples on each plot are ranked based on the abundance of the MAG. } 
  \label{Fig1}
\end{figure}

%%%%%%%%%%%%%%%%%%%
 In this case, several different MAG assemblies would only differ by low-level genomic variation, which is likely not to be functional, but instead neutral (or at least not reflected in relative abundance patterns). The examples presented in \autoref{Fig1} could be interpreted as the latter case, as the genetic distance among MAGs matching the same OTU is low (see dendrograms in \autoref{Fig1}-b), and the relative abundance patterns are very similar \autoref{Fig1}-b,d.

Scatterplots of V9 OTU versus MAG relative abundances and genetic distances among MAGs could be examined in further detail to determine whether the variation between MAGs could be reflected in their ecological distributions.



%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Scenario II. Many MAGs match many V9 OTUs}

 \hspace{\parindent}\textit{\textbf{Criteria}}: The first breakpoint appears after the top-2nd (or top-3rd, or higher) match, hence, there is no possibility to discriminate the top-1st best match from the top-2nd (or higher) best match based on the difference in their proportionality/correlation estimates (\autoref{Fig1}). In the comparison of whether multiple V9 OTUs are best matched to different MAGs (\autoref{Fig1}-b), the same set of V9 OTUs matches multiple MAGs in both taxonomic subsets. Thus, we conclude that more than one V9 OTU matches more than one MAG.

\textit{\textbf{Potential artefacts}}: Scenario II is more likely to be an artefact of the taxonomic subset size if the number of both MAGs and V9 OTUs in a subset is high. 
Scenario II can be an artefact of extremely low abundance of MAGs or V9 OTUs (although low abundances are more common for MAGs, as metagenomic data is farther from saturation than metabarcoding data MAGs \citep{richterselfpromortion}). Low abundance counts do not provide enough information to distinguish among candidate matches but are nonetheless sufficient to produce proportionality/correlation values exceeding those of negative controls. Cases of false correspondence due to low abundances can be identified in pairwise scatterplots of the abundance of V9 OTUs and their MAG matches.
For high-rank taxonomic subsets, Scenario II can be an artefact of the co-abundance of several unrelated biological entities, which nonetheless fall within one high-rank taxonomic group. Thus, the probability of true matches increases with increasing taxonomic resolution of the V9 OTU taxonomic subset.

\textit{\textbf{Biological interpretation}}: Many V9 OTUs corresponding to many MAGs could mean that they both correspond to the same underlying biological entity, which contains high levels of variability in both the 18S V9 region and the rest of its genome (for example, a single species with genomic polymorphism, including within the ribosomal locus). In the Scenario II examples of \textit{Chloroparvula} and \textit{Fragillariopsis} shown in \autoref{Fig1}-b, the genetic distance between MAGs is low, which further supports the possibility that the MAGs may represent different haplotypes or variants within the same biological entity. In the case of \textit{Fragillariopsis} in \autoref{Fig1}-c, it is particularly clear that the MAG-V9 OTU matches are highly unlikely to be false positives. However, for \textit{Chloroparvula} the opposite is more likely: some of the V9 OTUs matching MAGs under consideration also match other MAGs within the genre with high proportionality. 
Regardless, MAG-V9 OTU pairs falling within Scenario II should be considered with caution; the most likely outcome is that both the V9 OTUs and MAGs involved fail to depict true underlying biological entities. 
 

\subsection*{Scenario III. One MAG matches many V9 OTUs}
\hspace{\parindent}\textit{\textbf{Criteria}}: As in Scenario II, the first breakpoint appears after the top-2nd, top-3rd (or more) match. Thus, two or more V9 OTUs are recovered as relatively equally probable matches for one MAG. In contrast to Scenario II, they are recovered uniquely for only one MAG in a genre. 

We note that when MAGs are the only representatives in their genre, there is no way to discriminate Scenario II (many MAGs match many OTUs) from Scenario III. 

\textit{\textbf{Potential artefacts}}: Scenario III is likely to be an artefact if the ratio of MAGs to V9 OTUs in the taxonomic subset is low. All the other possible artefact sources listed for Scenario II are also true for Scenario III.

\textit{\textbf{Biological interpretation}}: In biological terms, this scenario could imply that the V9 region of the SSU gene accumulates mutations faster than the corresponding genome and/or there are multiple divergent copies of the SSU gene, meaning that the diversity of V9 OTUs overestimates the actual diversity of the underlying biological entity. In this case, the V9 OTUs would be expected to have a similar relative abundance pattern across samples. 


\subsection*{Scenario IV. One MAG matches one V9 OTU}

\hspace{\parindent}\textit{\textbf{Criteria}}: The first breakpoint appears after the top-1st best match. The V9 OTU in the pair matches only that MAG, and no others.

MAGs which are the only representatives of their genre and have only one candidate match before the first breakpoint technically belong to Scenario IV, but as in Scenario III, their uniqueness can not be assessed appropriately, as data on other MAGs in the genre is not available. Thus, our approach cannot discriminate Scenario I from Scenario IV for subsets with only one MAG. 

\textit{\textbf{Potential artefacts}}: Scenario IV can be an artefact of a small number of V9 OTUs and/or MAGs in the taxonomic subset. The probability of the matches truly representing the same underlying biological entity increases with increasing the size of the taxonomic subset, for both MAGs and V9 OTUs.

\textit{\textbf{Biological interpretation}}: 
The biological interpretation of the 1-to-1 match could be that the rate of sequence evolution of the V9 region of a biological entity is a good proxy for the rate of sequence evolution of its genome. Scenario IV is the least controversial scenario and permits the simplest and the most appealing interpretation: there is exactly one V9 OTU and one MAG in the dataset that represent the same underlying biological entity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Discussion}
The naive assumption that each metabarcoding OTU and each metagenome-assembled genome represents a single biological entity would lead to Scenario IV (a 1-to-1 correspondence between V9 OTUs and MAGs). On the other hand, in many studies, Scenario IV has been viewed as improbable and it has been argued that either V9 OTUs alone or MAGs alone are superior for representing underlying biological entities.

Here, we show that there is no uniform pattern with which MAGs match V9 OTUs. The scenarios observed are independent of the taxonomic group of the MAGs/V9 OTUs (for example, different MAGs classified within the \textit{Chloroparvula} genus have different match scenarios) \autoref{fig3}, \autoref{Fig1}. It is also important to compare the results across V9 OTU taxonomic subsets of different ranks. For example, a MAG in the \textit{Fragillariopsis} genus forms a good candidate match with a V9 OTU from its corresponding "taxogroup 3" subset; however, the same V9 OTU is absent from the next-smallest taxonomic subset (genus) \autoref{Fig1}-b. 


\begin{figure} [H]
  \centering 
%  \addtocounter{figure}{-1}
  \includegraphics[width=\textwidth]{plots/Figure_3.pdf}
    \caption{\textbf{Classification of MAGs into MAG/OTU match scenarios.} The taxonomic relationship (based on UniEuk; \citep{berney2017unieuk}) among groups of input MAGs is displayed on the left. Columns indicate: the number of MAGs in each input group, the number of OTUs in the lower-rank and second-lower-rank taxonomic subsets against which MAGs were searched for potential matches, and the distribution of MAG/OTU matches into 4 possible scenarios. Only the MAG/OTU matches meeting the criteria described in the text are included (as such, the number of classified MAGs may be lower than the total number of MAGs in a group). Within each scenario, matches are divided by confidence: high, medium, low and very low probability of being a true match.}

  \label{fig3}
\end{figure}
\begin{figure} [t!]
%  \caption{(\color{Gray}
%  \textbf{  }
%  }%missing
\end{figure}


Our MAG-V9 OTU matching algorithm could be applied in the future to obtain candidate MAGs matching protist laboratory cultures that have only the 18S gene sequenced, thus linking the culture to genomic information. Conversely, matching MAGs with V9 OTUs might potentially contribute an additional data source to methods for MAG taxonomic assignment. In addition, further investigation of biological explanations for different scenarios would be possible via comparison of V9 divergence versus overall genome sequence divergence, given the availability of multiple representative genomes of a low-rank taxonomic subset. However, the general lack of genome data for multiple closely related protists renders a systematic investigation of biological interpretation complicated at the present time.
Finally, our algorithm for finding correspondence between the variables in two compositional (community sequencing) datasets can be tested with others of the same type.


\section*{Summary}

Given an appropriate set of positive and negative controls, methods to estimate correspondence, and selection criteria, some SMAGs can be matched with some V9 OTUs based on the proportionality/correlation of their relative abundances across many samples. If a single MAG matches a single V9 OTU, they likely represent the same biological entity.
In scenarios other than a 1 to 1 match, we can enumerate hypotheses to explain the way in which multiple MAGs and/or multiple V9 OTUs may represent different underlying biological entities. If multiple V9 OTUs match a single MAG, this could mean that metabarcoding overestimates the actual diversity of the entity, and thus this scenario can result from intra-genomic polymorphism in the V9 region. If multiple MAGs match one V9 OTU, there might be intergenomic diversity within the biological entity, which is probably not reflected directly in the ecology of the entity. If a set of MAGs matches with a set of V9 OTUs, this could mean that both metagenomics and metabarcoding fail to depict true diversity and their correspondence may instead be a result of complex biological/evolutionary processes within the lineage.


\section*{Acknowledgments}
We thank Malu Calle for useful advice on statistical analyses of compositional data. This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No. 949745).

\nolinenumbers


%This is where your bibliography is generated. Make sure that your .bib file is actually called library.bib
\bibliography{library.bib}

%This defines the bibliographies style. Search online for a list of available styles.
\bibliographystyle{abbrv}
